group 'com.123.456'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

//所有文件打包一起打包
processResources {
    from('src/main/java') {
        include '**/*'
        exclude "**/*.java"
    }
}

war{
    archiveName= '456.war'
}

ext {
    spring_version = "4.2.6.RELEASE"
}


//依赖的配置
dependencies {

    //单元测试
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //servlet依赖
    compile "javax.servlet:servlet-api:3.0-alpha-1"
    compile "javax:javaee-api:7.0"

    //jstl标签库
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    //公共资源包
    compile "commons-logging:commons-logging:1.2"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-pool:commons-pool:1.6"

    //文件上传
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    //AspectJ（切点表达式）
    compile "org.aspectj:aspectjrt:1.7.4"
    compile "org.aspectj:aspectjweaver:1.7.4"

    //springmvc + Spring 配置
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-aspects:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-expression:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-messaging:$spring_version"
    compile "org.springframework:spring-orm:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-test:$spring_version"

    //MyBatis,数据库驱动
    compile "org.mybatis:mybatis:3.0.5"
    //mybatis spring 插件
    compile "org.mybatis:mybatis-spring:1.0.1"
    compile "mysql:mysql-connector-java:5.1.23"
    compile "com.microsoft.sqlserver:sqljdbc4:4.0"

    //连接池
    compile "com.alibaba:druid:1.0.12"

    //json
    compile "com.google.code.gson:gson:2.2.4"

    //log4j
    compile "log4j:log4j:1.2.17"

    //json解析包,对象类与json的互换
    compile "com.fasterxml.jackson.core:jackson-core:2.1.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.1.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.1.0"
    compile "com.alibaba:fastjson:1.2.7"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.8"

    //dom4j解析xml文件
    compile "dom4j:dom4j:1.6.1"
}
