#mysql的配置文件
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.71.1.245:3306/core?

#sqlserver的配置文件
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.71.254.6:1433;DatabaseName=master
jdbc.username=simon
jdbc.password=simon563
validationQuery=SELECT 1